{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "5.0.0",
	"FriendlyName": "KafkaPlugin",
	"Description": "Plugin to enable access to the Kafka distributed streaming platform",
	"Category": "Messaging",
	"CreatedBy": "Augmented Enterprise, Inc.",
	"CreatedByURL": "https://github.com/corneel/KafkaPluginDocumentation/wiki",
	"DocsURL": "https://github.com/corneel/KafkaPluginDocumentation/wiki",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/5b6cc7a1169040dc854374f66da43ec0",
	"SupportURL": "https://github.com/corneel/KafkaPluginDocumentation/wiki",
	"EngineVersion": "5.0.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "Kafka",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}